set -g default-terminal "screen-256color"

# <prefix> R to reload configure file.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# new window/pane with current path: https://unix.stackexchange.com/a/118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
