set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# new window/pane with current path: https://unix.stackexchange.com/a/118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
set -g default-terminal "screen-256color"

# status line background color
# green
set -g status-bg "#608b4e"
#set -g status-fg "#eeeeee"
set -g status-fg "#000000"
# pink
# set -g status-bg "#c586c0"
# yellow
# set -g status-bg "#dcdcaa"

